[%# Content for the Peaks Tab -%]

<script>
    [% PROCESS "tablesort_init.js" -%]
</script>

[% BLOCK table_row %]
    <tr>
        [% PROCESS table_cols peak = peak class = class nc = nc table_id = table_id n_peaks = n_peaks -%]
    </tr>
[% END -%]

[% BLOCK table_cols -%]
    [% FOREACH col = peak -%]

        [% IF table_id == "avg" -%]
	    [% IF class =="header" -%]
                <th class="[% class %]">[% col %]</th>
            [% ELSIF class == "shared" && loop.count > nc -%]
	        [% IF loop.count == 2 -%]
		    [% IF (col / n_peaks) >= 0.5 %]
                        <td style="background: rgba(102,0,204,[% col / n_peaks %]); color: white">[% col %]</td>
                    [% ELSE %]
                        <td style="background: rgba(102,0,204,[% col / n_peaks %])">[% col %]</td>
                    [% END %]
		[% ELSE -%]
		    [% IF col >= 0.5 %]
                        <td style="background: rgba(102,0,204,[% col %]); color: white">[% col %]</td>
                    [% ELSE %]
                        <td style="background: rgba(102,0,204,[% col %])">[% col %]</td>
                    [% END %]
		[% END -%]
            [% ELSIF class == "mouse" && loop.count > nc -%]
	        [% IF loop.count == 2 -%]
	     	    [% IF (col / n_peaks) >= 0.5 %]
                        <td style="background: rgba(255,0,0,[% col / n_peaks %]); color: white">[% col %]</td>
                    [% ELSE %]
                        <td style="background: rgba(255,0,0,[% col / n_peaks %])">[% col %]</td>
                    [% END %]
     		[% ELSE -%]
		    [% IF col >= 0.5 %]
                        <td style="background: rgba(255,0,0,[% col %]); color: white">[% col %]</td>
                    [% ELSE %]
                        <td style="background: rgba(255,0,0,[% col %])">[% col %]</td>
                    [% END %]
                [% END -%]
            [% ELSIF class == "human" && loop.count > nc -%]
	        [% IF loop.count == 2 -%]
                    [% IF (col / n_peaks) >= 0.5 %]
                        <td style="background: rgba(0,0,255,[% col / n_peaks %]); color: white">[% col %]</td>
                    [% ELSE %]
                        <td style="background: rgba(0,0,255,[% col / n_peaks %])">[% col %]</td>
                    [% END %]
                [% ELSE -%]
                    [% IF col >= 0.5 %]
                        <td style="background: rgba(0,0,255,[% col %]); color: white">[% col %]</td>
                    [% ELSE %]
                        <td style="background: rgba(0,0,255,[% col %])">[% col %]</td>
                    [% END %]
                [% END -%]            
            [% ELSE -%]
                <td class="[% class %]" style="background: #ddd">[% col %]</td>
            [% END -%]
    
        [% ELSE -%]
            [% IF class =="header" -%]
                <th class="[% class %]">[% col %]</th>
            [% ELSIF class == "mouse" && loop.count > nc -%]
                [% IF col >= 0.5 %]
                    <td style="background: rgba(255,0,0,[% col %]); color: white">[% col %]</td>
                [% ELSE %]
                    <td style="background: rgba(255,0,0,[% col %])">[% col %]</td>
                [% END %]
            [% ELSIF class == "human" && loop.count > nc -%]
                [% IF col >= 0.5 %]
                    <td style="background: rgba(0,0,255,[% col %]); color: white">[% col %]</td>
                [% ELSE %]
                    <td style="background: rgba(0,0,255,[% col %])">[% col %]</td>
                [% END %]
            [% ELSE -%]
	        [% IF loop.count == 2 %]
                    [% IF class == "human" %]
                        <td class="[% class %]" style="background: #ddd"><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=hg19&position=[% col %]" target="_blank">[% col %]</a></td>
                    [% ELSE %]
                        <td class="[% class %]" style="background: #ddd"><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&position=[% col %]" target="_blank">[% col %]</a></td>
                    [% END %]
		[% ELSE %]
                    <td class="[% class %]" style="background: #ddd">[% col %]</td>
		[% END %]
            [% END -%]

        [% END -%]
    [% END -%]
[% END -%]

<p style="text-align: right; float: right;">
    <a class="tab_info" name="1" href="javascript:void(0);" title="About This Tab"><img src="[% c.uri_for('/static/images/info.png') %]" width=25 height=25></a>
</p>

[% PROCESS "row_select.tt2" %]

<p>Averages<br/>
<table id="table_1" class="peakdata tablesorter">
    <thead>
    [% PROCESS table_row peak = peaks.factors_a class = "header" nc = 0 table_id = "avg" n_peaks = peaks.n_peaks -%]
    </thead>
    <tbody>
    [% PROCESS table_row peak = peaks.total  class = "shared" nc = 1 table_id = "avg" n_peaks = peaks.n_peaks -%]
    [% PROCESS table_row peak = peaks.total_mm9  class = "mouse" nc = 1 table_id = "avg" n_peaks = peaks.n_peaks -%]
    [% PROCESS table_row peak = peaks.total_CH12  class = "mouse" nc = 1 table_id = "avg" n_peaks = peaks.n_peaks -%]	
    [% PROCESS table_row peak = peaks.total_MEL  class = "mouse" nc = 1 table_id = "avg" n_peaks = peaks.n_peaks -%]
    [% PROCESS table_row peak = peaks.total_hg19  class = "human" nc = 1 table_id = "avg" n_peaks = peaks.n_peaks -%]
    [% PROCESS table_row peak = peaks.total_GM12878  class = "human" nc = 1 table_id = "avg" n_peaks = peaks.n_peaks -%]
    [% PROCESS table_row peak = peaks.total_K562  class = "human" nc = 1 table_id = "avg" n_peaks = peaks.n_peaks -%]
    </tbody>
</table>
</p>

<p>Mouse Peaks<br/>
<table id="table_2" class="peakdata tablesorter">
    <thead>
    [% PROCESS table_row peak = peaks.factors_b class = "header" nc = 0 table_id = "mouse" -%]
    </thead>
    <tbody>
        <!-- Hidden row to avoid triggering tablesorter empty table bug -->
        <tr class="hidden"><td>A</td><td>A</td>
	    [% FOREACH i = [3 .. peaks.n_factors_a] %]
               <td>0</td>
            [% END %]
        </tr>
    [% FOREACH row = peaks.peaks_mm9 -%]
        [% PROCESS table_row peak = row  class = "mouse" nc = 3 table_id = "mouse" -%]
    [% END -%]
    </tbody>
</table>
</p>

<p>Human Peaks<br/>
<table id="table_3" class="peakdata tablesorter">
    <thead>
    [% PROCESS table_row peak = peaks.factors_b class = "header" nc = 0 table_id = "human" -%]
    </thead>
    <tbody>
        <!-- Hidden row to avoid triggering tablesorter empty table bug -->
        <tr class="hidden"><td>A</td><td>A</td>
	    [% FOREACH i = [3 .. peaks.n_factors_b] %]
	        <td>0</td>
	    [% END %]
	</tr>
    [% FOREACH row = peaks.peaks_hg19 -%]
        [% PROCESS table_row peak = row  class = "human" nc = 3 table_id = "human" -%]
    [% END -%]
    </tbody>
</table>
</p>
