[% META title = 'Boyle Lab Human-Mouse SOM Browser Search' %]

<script>

    $(document).ready(function () {

        document.search_form.n_fields.value = 1;
	document.search_form.n_orders.value = 0;
	document.search_form.n_groups.value = 0;

        $('<div/>', {
             'class' : 'searchBuild', html: GetSearchHtml()
        }).appendTo('#container');

	$('<div/>', {
             'class' : 'orderBuild', html: GetOrderHtml()
        }).appendTo('#container2');

	$('<div/>', {
             'class' : 'groupBuild', html: GetGroupHtml()
        }).appendTo('#container3');

	$("#map_info_block").dialog(
            {
		height: 720,
			width: 600,
                autoOpen: false
            }
        );

    })

    function GetSearchHtml()
    {
      var len = $('.searchBuild').length;
      var $html = $('.searchTemplate').clone();
      $html.find('[name=chain]')[0].name="chain_" + len;
      $html.find('[name=table]')[0].name="table_" + len;
      $html.find('[name=field]')[0].name="field_" + len;
      $html.find('[name=constraint]')[0].name="constraint_" + len;
      $html.find('[name=value]')[0].name="value_" + len;
      $html.find('[name=cond_group]')[0].name="cond_group_" + len;
      if (len == 0) {
          $html.find('[name=chain_0]')[0].remove();
          $html.find('[name=remove]')[0].remove();
	  $html.find('[name=group_cond]')[0].remove();
      }
      return $html.html();
    }

    function GetOrderHtml()
    {
      var len = $('.orderBuild').length;
      var $html = $('.orderTemplate').clone();
      $html.find('[name=order_by_t]')[0].name="order_by_t_" + len;
      $html.find('[name=order_by_f]')[0].name="order_by_f_" + len;
      $html.find('[name=order_by_order]')[0].name="order_by_order_" + len;
      if (len == 0) {
          $html.find('[name=order_remove]')[0].remove();
      }
      return $html.html();
    }

    function GetGroupHtml()
    {
      var len = $('.groupBuild').length;
      var $html = $('.groupTemplate').clone();
      $html.find('[name=group_by_t]')[0].name="group_by_t_" + len;
      $html.find('[name=group_by_f]')[0].name="group_by_f_" + len;
      if (len == 0) {
          $html.find('[name=group_remove]')[0].remove();
      }
      return $html.html();
    }

    $(document).on("click",".remove_field", function(e){
        e.preventDefault(); $(this).parent('div').remove();
//        document.search_form.n_fields.value--;
    })

    $(document).on("click",".remove_order", function(e){
        e.preventDefault(); $(this).parent('div').remove();
        document.search_form.n_orders.value--;
    })

    $(document).on("click",".remove_group", function(e){
        e.preventDefault(); $(this).parent('div').remove();
        document.search_form.n_groups.value--;
    })
    
    $(document).on("change", ".table_select", function(e) {
        var tmp = this.name.split("_");
        var field = "field_" + tmp[1];
        $(document.search_form[field]).load("[% c.secure_uri_for('/search/get_fields/') %]" + $(this).val());
    })

    $(document).on("change", ".order_select", function(e) {
        if (document.search_form.n_orders.value == 0) document.search_form.n_orders.value++;
	var tmp = this.name.split("_");
        var field = "order_by_f_" + tmp[3];
        $(document.search_form[field]).load("[% c.secure_uri_for('/search/get_fields/') %]" + $(this).val());
    })

    $(document).on("change", ".group_select", function() {
        if (document.search_form.n_groups.value == 0) document.search_form.n_groups.value++;
	var tmp = this.name.split("_");
	var field = "group_by_f_" + tmp[3];
	$(document.search_form[field]).load("[% c.secure_uri_for('/search/get_fields/') %]" + $(this).val());
    })

    $(document).on("click", "#addRow", function () {
        $('<div/>', {
        'class' : 'searchBuild', html: GetSearchHtml()
        }).hide().appendTo('#container').slideDown('slow');
        document.search_form.n_fields.value++;
    })

    $(document).on("click", "#addOrderRow", function () {
        $('<div/>', {
        'class' : 'orderBuild', html: GetOrderHtml()
        }).hide().appendTo('#container2').slideDown('slow');
	document.search_form.n_orders.value++;
    })

    $(document).on("click", "#addGroupRow", function () {
        $('<div/>', {
        'class' : 'groupBuild', html: GetGroupHtml()
        }).hide().appendTo('#container2').slideDown('slow');
        document.search_form.n_orders.value++;
    })

    $(document).on("click", "#search_info", function() {
        $( "#map_info_block" ).dialog( "open" );
    });

</script>

<script>
    [% PROCESS "map_open.js" -%]
</script>

<div id="searchform">
    <p class="bold">Enter your search criteria using the form below.</p>

    <p style="text-align: right">
        <a id="search_info" href="javascript:void(0);" name="25" title="Map Description"><img src="[% c.secure_uri_for('/static/images/info.png') %]" width=20 height=20><span style="position: absolute;">&nbsp;Help</span></a>
    </p>

    <form method="post" name="search_form" action="[% c.secure_uri_for('search_results') %]">
    <input type="hidden" name="n_fields" value="0">
    <input type="hidden" name="n_orders" value="0">
    <input type="hidden" name="n_groups" value="0">
        <p>Base Table: <select class=table_select name="base_table">
        <option selected value="peaks">Peaks</option>
        <option value="neurons">Patterns</option>
    </select>
    </p>

    <div class="searchTemplate">
        <select name="chain">
	    <option selected value="AND">AND</option>
	    <option value="OR">OR</option>
	    <option value="NOT">NOT</option>
	    <option value="XOR">XOR</option>
        </select>
        Table: <select class="table_select" name="table">
            <option selected value="base">Choose a Table</option>
            <option value="neurons">Patterns</option>
            <option value="factors">Transcription Factors</option>
	    <option value="peaks_factors">Peaks_Factors</option>
            <option value="peaks_genes">Target Genes</option>
	    <option value="genes">Gene Expression (tpm)</option>
	    <option value="genes_qnorm">Gene Expression (quant norm tpm)</option>
	    <option value="genes_bnorm">Gene Expression (batch norm tpm)</option>
            <option value="peaks">Peaks</option>
            <option value="peaks_selection">Selection</option>
            <option value="peaks_histmods">Histone Modification</option>
	    <option value="go_data">GO Enrichment</option>
	    <option value="peaks_gwas">Peaks_GWAS</option>
	    <option value="gwas">GWAS</option>
	    <option value="peaks_dnase">Peaks_DNase</option>
	    
        </select>
        Field: <select class="db_field" name="field">
            <option value="NULL"></option>
        </select>
        <select class="span2" name="constraint">
            <option value="=">==</option>
	    <option value="!=">!=</option>
            <option value=">">></option>
            <option value="<"><</option>
            <option value=">=">>=</option>
            <option value="<="><=</option>
            <option value="LIKE">LIKE</option>
        </select>
        <input class="span3" placeholder="Value" type="text" name="value">
	<span name="group_cond">Group with previous<input type="checkbox" name="cond_group" value="1"></span>
	<input class="remove_field" type="submit" name="remove" value="Remove">
    </div>

    <div id="container"></div>

    <a class="field button" href="javascript:void(0)" id="addRow">Add More Search Terms</a>

    <div class="orderTemplate" id="orderby">
        Table: <select class="order_select" name="order_by_t">
            <option selected value="NULL">Choose a Table</option>
            <option value="neurons">Patterns</option>
            <option value="factors">Transcription Factors</option>
            <option value="peaks_factors">Peaks_Factors</option>
            <option value="peaks_genes">Target Genes</option>
            <option value="genes">Gene Expression (tpm)</option>
            <option value="genes_qnorm">Gene Expression (quant norm tpm)</option>
            <option value="genes_bnorm">Gene Expression (batch norm tpm)</option>
	    <option value="peaks">Peaks</option>
            <option value="peaks_selection">Selection</option>
            <option value="peaks_histmods">Histone Modification</option>
            <option value="go_data">GO Enrichment</option>
            <option value="peaks_gwas">Peaks_GWAS</option>
            <option value="gwas">GWAS</option>
            <option value="peaks_dnase">Peaks_DNase</option>
        </select>
        Field: <select class="order_field" name="order_by_f">
            <option value="NULL"></option>
        </select>
	<select class="order_order" name = "order_by_order">
	    <option selected value="ASC">Ascending</option>
	    <option value="DESC">Descending</option>
	</select>
	<input class="remove_order" type="submit" name="order_remove" value="Remove">
    </div>

    <div id="container2">
    	 Order Results By:
    </div>

    <a class="field button" href="javascript:void(0)" id="addOrderRow">Add More Order-By Terms</a>

    <div id="groupTemplate">
    	Table: <select class="group_select" name="group_by_t">
            <option selected value="NULL">Choose a Table</option>
    	    <option value="neurons">Patterns</option>
    	    <option value="factors">Transcription Factors</option>
    	    <option value="peaks_factors">Peaks_Factors</option>
    	    <option value="peaks_genes">Target Genes</option>
            <option value="genes">Gene Expression (tpm)</option>
            <option value="genes_qnorm">Gene Expression (quant norm tpm)</option>
            <option value="genes_bnorm">Gene Expression (batch norm tpm)</option>
    	    <option value="peaks">Peaks</option>
    	    <option value="peaks_selection">Selection</option>
    	    <option value="peaks_histmods">Histone Modification</option>
    	    <option value="go_data">GO Enrichment</option>
            <option value="peaks_gwas">Peaks_GWAS</option>
            <option value="gwas">GWAS</option>
            <option value="peaks_dnase">Peaks_DNase</option>
    	</select>
    	Field: <select class="group_field" name="group_by_f">
            <option value="NULL"></option>
        </select>
	<input class="remove_group" type="submit" name="group_remove" value="Remove">
    </div>

    <div id="container3">
        <p>Group Results By:
    </div>

    <a class="field button" href="javascript:void(0)" id="addGroupRow">Add More Group-By Terms</a>

    <p><input class="button" type="submit" name="Submit" value="Search"></p>
    </form>
</div>

<div id="map_info_block" title="Search">
     <p>The Browser Search utility offers the ability to build extensible queries against the browser database. Follow these steps to build and submit a search:</p>
     <ol type="1">
     <li><p class="bold">Select a Base Table from the "Base Table" menu.</p>
         <p>This will dictate whether the search returns CRMs or patterns matching the query parameters.</p>
     </li>
     <li><p class="bold">Entering Search Terms</p></li>
         <p>Any number of search terms may be supplied. For each term, follow these steps:</p>
         <ol type="i">
             <li>Select a table from the "Table" menu.</li>
             <li>Select a data column to search against from the "Field" menu.</li>
	     <li>Choose the comparison type ("==", for an exact match, by default).</li>
	     <li>Enter a search term in the "Value" field.</li>	
         </ol>
	 <p>Additional terms can be added by clicking the "Add More Search Terms" button. Terms can be combined with "AND", "OR", "XOR" or "NOT" by selecting the appropriate value from the menu.</p>
	 <p>When all parameters have been entered, run the search by clicking the "Search" button.</p>
     <li><p class="bold">Parenthetical Groups</p></li>
         <p>Search terms can be combined into parenthetical groups by clicking the "Group With Previous" box at the right of the row.</p>
     <li><p class="bold">Removing Terms</p></li>
         <ol type="i">
             <li>Click the "Remove" button beside the term you want to remove.</li>
         </ol>
     <li><p class="bold">Ordering Results</p></li>
         <p>Custom sorting orders can be applied to the results by selecting the desired combination of tables and columns in the "Order Results By" section:</p>
         <ol type="i">
             <li>Select the table containing the column you wish to sort by from the "Table" menu.</li>
             <li>Choose the desired column in the "Field" menu.</li>
             <li>Specify the desired sorting order.</li>
	     <li>Click "Add More Order Terms and repeat i-iii to add more conditions.</li>
         </ol>
    <li><p class="bold">Grouping Results</p></li>
         <p>Search results can be grouped by any column by specifying the desired "Table" and "Field" values in the "Group Results By" menu.</p>
    </ol>
    <p><a href="[% c.secure_uri_for('/help') %]?topic=navigation#search" class="dialog" style="color: #0000FF">View full help section</a></p>
</div>
